CONFIG_ZMK_KEYBOARD_NAME="Ahokore HD-Vf"

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=26

# Uncomment the following lines to enable the RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Sleep timeout to 7 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=420000
