CONFIG_ZMK_KEYBOARD_NAME="Tern HD-Vf"

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=26

# Sleep timeout to 7 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=420000

# CONFIG_ZMK_POINTING=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_EXT_POWER=n 
