CONFIG_ZMK_KEYBOARD_NAME="Tern HD-Vf"

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=26

# Require passkey on pairing
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Sleep timeout to 7 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=420000

CONFIG_ZMK_POINTING=y
